{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],

  "WeatherApiKey": "e1d441b29490684c15e5d6ff7039b9bc"

}